Manifest-Version: 1.0
Class-Path: antlr-2.7.2.jar aopalliance-1.0.jar asm-3.1.jar aspectjrt-
 1.6.9.jar aspectjweaver-1.6.8.jar cglib-2.2.jar commons-beanutils-1.8
 .0.jar commons-chain-1.2.jar commons-digester-1.8.jar commons-logging
 -1.1.1.jar commons-validator-1.3.1.jar datanucleus-core-2.2.3.jar dat
 anucleus-enhancer-2.1.0-release.jar datanucleus-jpa-2.1.7.jar force-c
 onnector-22.0.3-BETA.jar force-jpa-22.0.3-BETA.jar force-metadata-api
 -22.0.0.jar force-oauth-22.0.3-BETA.jar force-partner-api-22.0.0.jar 
 force-springsecurity-22.0.3-BETA.jar force-wsc-22.0.0.jar geronimo-jp
 a_2.0_spec-1.0.jar gson-1.7.1.jar javax.inject-1.jar jcl-over-slf4j-1
 .6.1.jar jdo2-api-2.3-eb.jar js-1.7R2.jar json-simple-1.1.jar jstl-1.
 2.jar log4j-1.2.15.jar oro-2.0.8.jar slf4j-api-1.6.1.jar slf4j-log4j1
 2-1.6.1.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar
  spring-beans-3.0.3.RELEASE.jar spring-context-3.0.5.RELEASE.jar spri
 ng-context-support-3.0.5.RELEASE.jar spring-core-3.0.3.RELEASE.jar sp
 ring-expression-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEASE.jar sprin
 g-orm-3.0.5.RELEASE.jar spring-security-config-3.0.5.RELEASE.jar spri
 ng-security-core-3.0.5.RELEASE.jar spring-security-web-3.0.5.RELEASE.
 jar spring-test-3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar spring-
 web-3.0.3.RELEASE.jar spring-webmvc-3.0.5.RELEASE.jar struts-core-1.3
 .10.jar struts-taglib-1.3.10.jar transaction-api-1.1.jar

